Winner Team: ALLIED
Duration: [4m:12s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	85.5

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	71
		* TeamHit:     	143
		* FailedHit:   	113
		* TOTAL:       	327

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	5
		* Enemy Taken: 	0
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.625
		* FieldOps:    	0.0
		* Army:        	0.9877675840978594

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.013986013986013986


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	72.5

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	24
		* TeamHit:     	8
		* FailedHit:   	152
		* TOTAL:       	184

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9891304347826086

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.5


