Winner Team: ALLIED
Duration: [3m:35s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	36.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	22
		* TeamHit:     	114
		* FailedHit:   	12
		* TOTAL:       	148

	-MEDIC PACKS:
		* Delivered:   	9
		* Team Taken:  	5
		* Enemy Taken: 	0
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.5555555555555556
		* FieldOps:    	0.0
		* Army:        	0.9797297297297297

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.008771929824561403


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	68.333336

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	65
		* TeamHit:     	18
		* FailedHit:   	15
		* TOTAL:       	98

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	4
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	1.0
		* Army:        	0.9897959183673469

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.16666666666666666


