Winner Team: ALLIED
Duration: [3m:49s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	62.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	2
		* TeamHit:     	146
		* FailedHit:   	73
		* TOTAL:       	221

	-MEDIC PACKS:
		* Delivered:   	6
		* Team Taken:  	4
		* Enemy Taken: 	1
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.8333333333333334
		* FieldOps:    	0.0
		* Army:        	0.9819004524886877

	-ANTI-EFICIENCY:
		* Medic:       	0.16666666666666666
		* FieldOps:    	0.0
		* Army:        	0.00684931506849315


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	98.75

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	19
		* TeamHit:     	9
		* FailedHit:   	163
		* TOTAL:       	191

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	5
		* Team Taken:  	2
		* Enemy Taken: 	0
		* Not Taken:   	3

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.4
		* Army:        	0.9947643979057592

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.4444444444444444


