Winner Team: ALLIED
Duration: [4m:17s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	51.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	138
		* TeamHit:     	135
		* FailedHit:   	43
		* TOTAL:       	316

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	0
		* Not Taken:   	2

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.5
		* FieldOps:    	0.0
		* Army:        	0.990506329113924

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.014814814814814815


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	45.333332

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	59
		* TeamHit:     	16
		* FailedHit:   	113
		* TOTAL:       	188

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	4
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	7
		* Team Taken:  	4
		* Enemy Taken: 	1
		* Not Taken:   	2

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.7142857142857143
		* Army:        	0.9893617021276596

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.14285714285714285
		* Army:        	0.1875


