Winner Team: ALLIED
Duration: [4m:57s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	43.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	46
		* TeamHit:     	100
		* FailedHit:   	107
		* TOTAL:       	253

	-MEDIC PACKS:
		* Delivered:   	12
		* Team Taken:  	1
		* Enemy Taken: 	1
		* Not Taken:   	10

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.16666666666666663
		* FieldOps:    	0.0
		* Army:        	0.9841897233201581

	-ANTI-EFICIENCY:
		* Medic:       	0.08333333333333333
		* FieldOps:    	0.0
		* Army:        	0.02


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	61.25

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	45
		* TeamHit:     	61
		* FailedHit:   	231
		* TOTAL:       	337

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	0
		* Not Taken:   	2

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.5
		* Army:        	0.9940652818991098

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.06557377049180328


